<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <script type="module" src="comp.js"></script>
 <style>
    ul{
        list-style-type: none;
    }

    .começo{

font-size: 30px;

    }

    h1{
        text-align: center;
        font-size: 100px;
    }
 </style>
</head>
<body>

    <section>
        <h1>Escolha seu Carro</h1>
        <div id="container-carros">
        
        </div>
    </section>
</body>
</html>